<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="600.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="viewcontroller.AddModProduct">
    <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="550.0" prefWidth="851.0"
                style="-fx-border-color: black; -fx-border-radius: 10;">
        <Label fx:id="productTitle" layoutX="38.0" layoutY="59.0" text="Add Product" textFill="#5670b9">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="299.0" layoutY="55.0" text="Parts In Inventory" textFill="#5670b9">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="299.0" layoutY="273.0" text="Parts In Product" textFill="#5670b9">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="167.0" text="ID"/>
        <Label layoutX="24.0" layoutY="204.0" text="Name"/>
        <Label layoutX="24.0" layoutY="243.0" text="Inv"/>
        <Label layoutX="24.0" layoutY="286.0" text="Price"/>
        <Label layoutX="24.0" layoutY="326.0" text="Min"/>
        <Label layoutX="185.0" layoutY="328.0" text="Max"/>
        <TextField fx:id="productID" disable="true" layoutX="75.0" layoutY="163.0"/>
        <TextField fx:id="productName" layoutX="75.0" layoutY="199.0"/>
        <TextField fx:id="productInventory" layoutX="75.0" layoutY="238.0"/>
        <TextField fx:id="productPrice" layoutX="75.0" layoutY="281.0"/>
        <TextField fx:id="productMin" layoutX="75.0" layoutY="321.0" prefHeight="31.0" prefWidth="90.0"/>
        <TextField fx:id="productMax" layoutX="213.0" layoutY="321.0" prefHeight="31.0" prefWidth="75.0"/>
        <Button layoutX="541.0" layoutY="47.0" mnemonicParsing="false" onAction="#productSearchHandler"
                text="Search"/>
        <TextField fx:id="productSearchField" layoutX="600.0" layoutY="47.0"/>
        <TableView fx:id="partTableView" layoutX="299.0" layoutY="94.0" prefHeight="146.0" prefWidth="528.0">
            <columns>
                <TableColumn fx:id="partIDColumn" prefWidth="100.0" text="Part ID"/>
                <TableColumn fx:id="partNameColumn" prefWidth="125.0" text="Part Name"/>
                <TableColumn fx:id="partInventoryLevelColumn" prefWidth="125.0" text="Inventory Level"/>
                <TableColumn fx:id="partCostColumn" prefWidth="178.0" text="Price per Unit"/>
            </columns>
        </TableView>
        <Button layoutX="782.0" layoutY="252.0" mnemonicParsing="false" onAction="#productAddHandler" text="Add"/>
        <TableView fx:id="associatedPartsTableView" layoutX="299.0" layoutY="310.0" prefHeight="146.0"
                   prefWidth="528.0">
            <columns>
                <TableColumn fx:id="associatedPartIDColumn" prefWidth="100.0" text="Part ID"/>
                <TableColumn fx:id="associatedPartNameColumn" prefWidth="125.0" text="Part Name"/>
                <TableColumn fx:id="associatedPartInventoryLevelColumn" prefWidth="125.0" text="Inventory Level"/>
                <TableColumn fx:id="associatedPartCostColumn" prefWidth="178.0" text="Price per Unit"/>
            </columns>
        </TableView>
        <Button layoutX="776.0" layoutY="474.0" mnemonicParsing="false" onAction="#productDeleteHandler"
                text="Delete"/>
        <Button fx:id="productSave" layoutX="728.0" layoutY="507.0" mnemonicParsing="false" onAction="#productSaveHandler" text="Save"/>
        <Button layoutX="775.0" layoutY="507.0" mnemonicParsing="false" onAction="#productCancelHandler"
                text="Cancel"/>
    </AnchorPane>
</AnchorPane>
